token literal names:
null
'SUM'
'AVG'
'MIN'
'MAX'
'COUNT'
'ISDATE'
'ZN'
'IFNULL'
'DATE'
'REPLACE'
'SPLIT'
'PERCENTILE'
'LOOKUP'
'DIV'
'DATEADD'
'DATEDIFF'
'DATENAME'
'TODAY'
'ABS'
'ACOS'
'ASIN'
'ATAN'
'ATAN2'
'CEILING'
'COS'
'EXP'
'FLOOR'
'LN'
'POWER'
'ROUND'
'SIGN'
'SIN'
'SQRT'
'SQUARE'
'TAN'
'LEFT'
'LEN'
'COUNTD'
'MEDIAN'
'STDEV'
'VAR'
'RANK'
'RUNNING_AVG'
'RUNNING_COUNT'
'RUNNING_MAX'
'RUNNING_MIN'
'RUNNING_SUM'
'ISNULL'
'LOG'
'DAY'
'MONTH'
'NOW'
'YEAR'
'MID'
'TRUE'
'FALSE'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'^'
','
':'
null
null
null
'AND'
'OR'
'IN'
'IF'
'THEN'
'ELSE'
'ELSEIF'
'CASE'
'WHEN'
'END'
'IIF'
'FIXED'
'INCLUDE'
'EXCLUDE'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
COMMENT
LINE_COMMENT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_SQ_BRACKET
RIGHT_SQ_BRACKET
CARET
COMMA
COLON
LOGICAL_OPERATION
AIRTHEMATIC_OPERATION
NOT
AND
OR
IN
IF
THEN
ELSE
ELSEIF
CASE
WHEN
END
IIF
FIXED
INCLUDE
EXCLUDE
DIGITS
FIELD
TBL_DATE
WHITESPACE

rule names:
calc_field
expr
case_expr
case_term
when_expr
if_expr
elseif_expr
else_expr
iif_expr
function_expr
function_name
lod_expr
lod_dim
lod_aggr
field_expr
field_literal
boolean_literal
numeric_literal
string_literal
date_literal


atn:
[4, 1, 90, 191, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 2, 1, 2, 1, 2, 4, 2, 83, 8, 2, 11, 2, 12, 2, 84, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 157, 8, 11, 10, 11, 12, 11, 160, 9, 11, 3, 11, 162, 8, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 1, 2, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 1, 0, 73, 75, 1, 0, 1, 54, 1, 0, 84, 86, 1, 0, 55, 56, 196, 0, 40, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 6, 1, -1, 0, 44, 61, 3, 38, 19, 0, 45, 46, 5, 61, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 62, 0, 0, 48, 61, 1, 0, 0, 0, 49, 50, 5, 72, 0, 0, 50, 61, 3, 2, 1, 11, 51, 61, 3, 4, 2, 0, 52, 61, 3, 10, 5, 0, 53, 61, 3, 16, 8, 0, 54, 61, 3, 18, 9, 0, 55, 61, 3, 22, 11, 0, 56, 61, 3, 28, 14, 0, 57, 61, 3, 32, 16, 0, 58, 61, 3, 34, 17, 0, 59, 61, 3, 36, 18, 0, 60, 43, 1, 0, 0, 0, 60, 45, 1, 0, 0, 0, 60, 49, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 76, 1, 0, 0, 0, 62, 63, 10, 14, 0, 0, 63, 64, 5, 67, 0, 0, 64, 75, 3, 2, 1, 15, 65, 66, 10, 13, 0, 0, 66, 67, 5, 71, 0, 0, 67, 75, 3, 2, 1, 14, 68, 69, 10, 12, 0, 0, 69, 70, 5, 70, 0, 0, 70, 75, 3, 2, 1, 13, 71, 72, 10, 10, 0, 0, 72, 73, 7, 0, 0, 0, 73, 75, 3, 2, 1, 11, 74, 62, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 80, 0, 0, 80, 82, 3, 6, 3, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 78, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 82, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 81, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 77, 0, 0, 95, 96, 3, 2, 1, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 76, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 77, 0, 0, 100, 104, 3, 2, 1, 0, 101, 103, 3, 12, 6, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 14, 7, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 82, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 79, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 77, 0, 0, 115, 116, 3, 2, 1, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 78, 0, 0, 118, 119, 3, 2, 1, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 83, 0, 0, 121, 122, 5, 61, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 68, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 68, 0, 0, 126, 129, 3, 2, 1, 0, 127, 128, 5, 68, 0, 0, 128, 130, 3, 2, 1, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 62, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 3, 20, 10, 0, 134, 143, 5, 61, 0, 0, 135, 140, 3, 2, 1, 0, 136, 137, 5, 68, 0, 0, 137, 139, 3, 2, 1, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 62, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 7, 1, 0, 0, 148, 21, 1, 0, 0, 0, 149, 151, 5, 63, 0, 0, 150, 152, 7, 2, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 161, 1, 0, 0, 0, 153, 158, 3, 24, 12, 0, 154, 155, 5, 68, 0, 0, 155, 157, 3, 24, 12, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 5, 69, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 64, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 3, 2, 1, 0, 170, 25, 1, 0, 0, 0, 171, 172, 3, 2, 1, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 65, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 66, 0, 0, 176, 179, 1, 0, 0, 0, 177, 179, 3, 30, 15, 0, 178, 173, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 88, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 7, 3, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 57, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 5, 58, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 89, 0, 0, 189, 39, 1, 0, 0, 0, 14, 60, 74, 76, 84, 104, 108, 129, 140, 143, 151, 158, 161, 164, 178]