T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
NUMBER=57
STRING=58
COMMENT=59
LINE_COMMENT=60
LEFT_PAREN=61
RIGHT_PAREN=62
LEFT_BRACKET=63
RIGHT_BRACKET=64
LEFT_SQ_BRACKET=65
RIGHT_SQ_BRACKET=66
CARET=67
COMMA=68
COLON=69
LOGICAL_OPERATION=70
AIRTHEMATIC_OPERATION=71
NOT=72
AND=73
OR=74
IN=75
IF=76
THEN=77
ELSE=78
ELSEIF=79
CASE=80
WHEN=81
END=82
IIF=83
FIXED=84
INCLUDE=85
EXCLUDE=86
DIGITS=87
FIELD=88
TBL_DATE=89
WHITESPACE=90
'SUM'=1
'AVG'=2
'MIN'=3
'MAX'=4
'COUNT'=5
'ISDATE'=6
'ZN'=7
'IFNULL'=8
'DATE'=9
'REPLACE'=10
'SPLIT'=11
'PERCENTILE'=12
'LOOKUP'=13
'DIV'=14
'DATEADD'=15
'DATEDIFF'=16
'DATENAME'=17
'TODAY'=18
'ABS'=19
'ACOS'=20
'ASIN'=21
'ATAN'=22
'ATAN2'=23
'CEILING'=24
'COS'=25
'EXP'=26
'FLOOR'=27
'LN'=28
'POWER'=29
'ROUND'=30
'SIGN'=31
'SIN'=32
'SQRT'=33
'SQUARE'=34
'TAN'=35
'LEFT'=36
'LEN'=37
'COUNTD'=38
'MEDIAN'=39
'STDEV'=40
'VAR'=41
'RANK'=42
'RUNNING_AVG'=43
'RUNNING_COUNT'=44
'RUNNING_MAX'=45
'RUNNING_MIN'=46
'RUNNING_SUM'=47
'ISNULL'=48
'LOG'=49
'DAY'=50
'MONTH'=51
'NOW'=52
'YEAR'=53
'MID'=54
'TRUE'=55
'FALSE'=56
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
'^'=67
','=68
':'=69
'AND'=73
'OR'=74
'IN'=75
'IF'=76
'THEN'=77
'ELSE'=78
'ELSEIF'=79
'CASE'=80
'WHEN'=81
'END'=82
'IIF'=83
'FIXED'=84
'INCLUDE'=85
'EXCLUDE'=86
