<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ORDERS (DG_PROJECTTS.ORDERS) (SUPERSTORE_SALES)' inline='true' name='federated.10st2k40ikbhh31383apj1152f33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='etnwzdc-xa76685.snowflakecomputing.com' name='snowflake.1ye2adl0gb2zju1gc787u0pevv2l'>
            <connection authentication='Username Password' class='snowflake' dbname='DG_PROJECTTS' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='SUPERSTORE_SALES' server='etnwzdc-xa76685.snowflakecomputing.com' service='' username='DGProjectTS' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1ye2adl0gb2zju1gc787u0pevv2l' name='ORDERS' table='[DG_PROJECTTS].[SUPERSTORE_SALES].[ORDERS]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='ORDERDATE' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROWID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERPRIORITY]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERQUANTITY]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPMODE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITPRICE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPINGCOST]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERSEGMENT]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCATEGORY]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTSUBCATEGORY]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTNAME]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCONTAINER]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTBASEMARGIN]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Customersegment' datatype='string' name='[CUSTOMERSEGMENT]' role='dimension' type='nominal' />
      <column caption='Previous year sales' datatype='real' name='[Calculation_1419196851652026368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE]) = 2019 THEN [SALES] ELSE 0 END' />
      </column>
      <column caption='Current year sales' datatype='real' name='[Calculation_1419196851654873089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([ORDERDATE]) = 2020 THEN [SALES] ELSE 0 END' />
      </column>
      <column caption='Sales growth rate' datatype='real' name='[Calculation_1419196851655090178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1419196851654873089]) - SUM([Calculation_1419196851652026368])) / SUM([Calculation_1419196851652026368])' />
      </column>
      <column caption='Sales growth label' datatype='string' name='[Calculation_1419196851681931267]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1419196851655090178]) THEN STR(ROUND([Calculation_1419196851655090178] * 100, 2)) + &apos;%&apos; ELSE &apos;N/A&apos; END' />
      </column>
      <column caption='Month of order date' datatype='integer' name='[Calculation_1419196851684999172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [ORDERDATE])' />
      </column>
      <column caption='Monthly sales' datatype='real' name='[Calculation_1419196851685347334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [ORDERDATE]) = [Calculation_1419196851684999172] THEN [SALES] END' />
      </column>
      <column caption='Cumulative sales' datatype='real' name='[Calculation_1419196851685543943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1419196851685347334]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit contribution' datatype='real' name='[Calculation_1419196851692400648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PROFIT]) / TOTAL(SUM([PROFIT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank of profit' datatype='integer' name='[Calculation_1419196851692503049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([PROFIT]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Region profit contribution' datatype='real' name='[Calculation_1419196851696422923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PROFIT]) / SUM({FIXED [REGION]: SUM([PROFIT])})' />
      </column>
      <column caption='Formatted profit contribution' datatype='string' name='[Calculation_1419196851698880525]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_1419196851692400648] * 100, 2)) + &apos;%&apos;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total sales' datatype='real' name='[Calculation_1419196851705159695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES])' />
      </column>
      <column caption='Relative difference' datatype='real' name='[Calculation_1419196851705966609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1419196851705159695] - LOOKUP([Calculation_1419196851705159695], -1)) / ABS(LOOKUP([Calculation_1419196851705159695], -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Exponential moving average sales' datatype='real' name='[Calculation_1419196851706220562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP(WINDOW_AVG(LOG([Calculation_1419196851705159695]), -2, 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volatality index' datatype='real' name='[Calculation_1419196851706404883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([SALES]) / AVG([SALES])' />
      </column>
      <column caption='Discount' datatype='real' name='[DISCOUNT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Year of order date' datatype='integer' name='[Month of order date (copy)_1419196851685171205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [ORDERDATE])' />
      </column>
      <column caption='Orderdate' datatype='date' datatype-customized='true' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderid' datatype='integer' name='[ORDERID]' role='measure' type='quantitative' />
      <column caption='Orderpriority' datatype='string' name='[ORDERPRIORITY]' role='dimension' type='nominal' />
      <column caption='Orderquantity' datatype='integer' name='[ORDERQUANTITY]' role='measure' type='quantitative' />
      <column caption='Productbasemargin' datatype='real' name='[PRODUCTBASEMARGIN]' role='measure' type='quantitative' />
      <column caption='Productcategory' datatype='string' name='[PRODUCTCATEGORY]' role='dimension' type='nominal' />
      <column caption='Productcontainer' datatype='string' name='[PRODUCTCONTAINER]' role='dimension' type='nominal' />
      <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
      <column caption='Productsubcategory' datatype='string' name='[PRODUCTSUBCATEGORY]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Shipmode' datatype='string' name='[SHIPMODE]' role='dimension' type='nominal' />
      <column caption='Shippingcost' datatype='real' name='[SHIPPINGCOST]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS (DG_PROJECTTS.ORDERS)_61FF02BB1E7E4682A4A1412CFFD6F983]' role='measure' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1419196851685543943]' derivation='User' name='[usr:Calculation_1419196851685543943:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1419196851705159695]' derivation='User' name='[usr:Calculation_1419196851705159695:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1419196851706220562]' derivation='User' name='[usr:Calculation_1419196851706220562:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cumulative sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (DG_PROJECTTS.ORDERS) (SUPERSTORE_SALES)' name='federated.10st2k40ikbhh31383apj1152f33' />
          </datasources>
          <datasource-dependencies datasource='federated.10st2k40ikbhh31383apj1152f33'>
            <column caption='Month of order date' datatype='integer' name='[Calculation_1419196851684999172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [ORDERDATE])' />
            </column>
            <column caption='Monthly sales' datatype='real' name='[Calculation_1419196851685347334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [ORDERDATE]) = [Calculation_1419196851684999172] THEN [SALES] END' />
            </column>
            <column caption='Cumulative sales' datatype='real' name='[Calculation_1419196851685543943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1419196851685347334]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year of order date' datatype='integer' name='[Month of order date (copy)_1419196851685171205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [ORDERDATE])' />
            </column>
            <column caption='Orderdate' datatype='date' datatype-customized='true' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1419196851684999172]' derivation='None' name='[none:Calculation_1419196851684999172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month of order date (copy)_1419196851685171205]' derivation='None' name='[none:Month of order date (copy)_1419196851685171205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196851685543943]' derivation='User' name='[usr:Calculation_1419196851685543943:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10st2k40ikbhh31383apj1152f33].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10st2k40ikbhh31383apj1152f33].[none:Month of order date (copy)_1419196851685171205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10st2k40ikbhh31383apj1152f33].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10st2k40ikbhh31383apj1152f33].[none:Calculation_1419196851684999172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10st2k40ikbhh31383apj1152f33].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10st2k40ikbhh31383apj1152f33].[sum:SALES:qk] + [federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851685543943:qk])</rows>
        <cols>([federated.10st2k40ikbhh31383apj1152f33].[none:Month of order date (copy)_1419196851685171205:qk] + [federated.10st2k40ikbhh31383apj1152f33].[none:Calculation_1419196851684999172:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (DG_PROJECTTS.ORDERS) (SUPERSTORE_SALES)' name='federated.10st2k40ikbhh31383apj1152f33' />
          </datasources>
          <datasource-dependencies datasource='federated.10st2k40ikbhh31383apj1152f33'>
            <column caption='Total sales' datatype='real' name='[Calculation_1419196851705159695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])' />
            </column>
            <column caption='Relative difference' datatype='real' name='[Calculation_1419196851705966609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1419196851705159695] - LOOKUP([Calculation_1419196851705159695], -1)) / ABS(LOOKUP([Calculation_1419196851705159695], -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Exponential moving average sales' datatype='real' name='[Calculation_1419196851706220562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP(WINDOW_AVG(LOG([Calculation_1419196851705159695]), -2, 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Volatality index' datatype='real' name='[Calculation_1419196851706404883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([SALES]) / AVG([SALES])' />
            </column>
            <column caption='Orderdate' datatype='date' datatype-customized='true' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196851705159695]' derivation='User' name='[usr:Calculation_1419196851705159695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196851705966609]' derivation='User' name='[usr:Calculation_1419196851705966609:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1419196851706220562]' derivation='User' name='[usr:Calculation_1419196851706220562:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1419196851706404883]' derivation='User' name='[usr:Calculation_1419196851706404883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10st2k40ikbhh31383apj1152f33].[:Measure Names]' />
              <tooltip column='[federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851705966609:qk]' />
              <tooltip column='[federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851706404883:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851705159695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10st2k40ikbhh31383apj1152f33].[:Measure Names]' />
              <tooltip column='[federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851705966609:qk]' />
              <tooltip column='[federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851706404883:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851706220562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10st2k40ikbhh31383apj1152f33].[:Measure Names]' />
              <tooltip column='[federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851705966609:qk]' />
              <tooltip column='[federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851706404883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851705159695:qk] + [federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851706220562:qk])</rows>
        <cols>[federated.10st2k40ikbhh31383apj1152f33].[tmn:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit contribution analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (DG_PROJECTTS.ORDERS) (SUPERSTORE_SALES)' name='federated.10st2k40ikbhh31383apj1152f33' />
          </datasources>
          <datasource-dependencies datasource='federated.10st2k40ikbhh31383apj1152f33'>
            <column caption='Profit contribution' datatype='real' name='[Calculation_1419196851692400648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PROFIT]) / TOTAL(SUM([PROFIT]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank of profit' datatype='integer' name='[Calculation_1419196851692503049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([PROFIT]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Region profit contribution' datatype='real' name='[Calculation_1419196851696422923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PROFIT]) / SUM({FIXED [REGION]: SUM([PROFIT])})' />
            </column>
            <column caption='Formatted profit contribution' datatype='string' name='[Calculation_1419196851698880525]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_1419196851692400648] * 100, 2)) + &apos;%&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Productsubcategory' datatype='string' name='[PRODUCTSUBCATEGORY]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCTSUBCATEGORY]' derivation='None' name='[none:PRODUCTSUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196851692400648]' derivation='User' name='[usr:Calculation_1419196851692400648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1419196851692503049]' derivation='User' name='[usr:Calculation_1419196851692503049:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1419196851696422923]' derivation='User' name='[usr:Calculation_1419196851696422923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196851698880525]' derivation='User' name='[usr:Calculation_1419196851698880525:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.10st2k40ikbhh31383apj1152f33].[Calculation_1419196851692400648]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851692503049:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851692503049:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851696422923:qk]' />
              <text column='[federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851698880525:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10st2k40ikbhh31383apj1152f33].[none:PRODUCTSUBCATEGORY:nk] * [federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851692400648:qk])</rows>
        <cols>[federated.10st2k40ikbhh31383apj1152f33].[none:REGION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year over year sales growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (DG_PROJECTTS.ORDERS) (SUPERSTORE_SALES)' name='federated.10st2k40ikbhh31383apj1152f33' />
          </datasources>
          <datasource-dependencies datasource='federated.10st2k40ikbhh31383apj1152f33'>
            <column caption='Previous year sales' datatype='real' name='[Calculation_1419196851652026368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE]) = 2019 THEN [SALES] END' />
            </column>
            <column caption='Current year sales' datatype='real' name='[Calculation_1419196851654873089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([ORDERDATE]) = 2020 THEN [SALES] END' />
            </column>
            <column caption='Sales growth rate' datatype='real' name='[Calculation_1419196851655090178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1419196851654873089]) - SUM([Calculation_1419196851652026368])) / SUM([Calculation_1419196851652026368])' />
            </column>
            <column caption='Sales growth label' datatype='string' name='[Calculation_1419196851681931267]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1419196851655090178]) THEN STR(ROUND([Calculation_1419196851655090178] * 100, 2)) + &apos;%&apos; ELSE &apos;N/A&apos; END' />
            </column>
            <column caption='Orderdate' datatype='date' datatype-customized='true' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productcategory' datatype='string' name='[PRODUCTCATEGORY]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTCATEGORY]' derivation='None' name='[none:PRODUCTCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196851655090178]' derivation='User' name='[usr:Calculation_1419196851655090178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196851681931267]' derivation='User' name='[usr:Calculation_1419196851681931267:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851655090178:qk]' />
              <text column='[federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851681931267:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10st2k40ikbhh31383apj1152f33].[none:PRODUCTCATEGORY:nk] * [federated.10st2k40ikbhh31383apj1152f33].[sum:SALES:qk])</rows>
        <cols>[federated.10st2k40ikbhh31383apj1152f33].[none:REGION:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='49007' id='3' name='Year over year sales growth' w='44514' x='45012' y='993'>
              </zone>
              <zone h='49007' id='9' name='Cumulative sales' w='44513' x='499' y='993'>
              </zone>
              <zone h='49007' id='11' name='Profit contribution analysis' w='44513' x='499' y='50000'>
              </zone>
              <zone h='49007' id='13' name='Monthly Sales Trend Analysis' w='44514' x='45012' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone h='10050' id='8' name='Year over year sales growth' pane-specification-id='0' param='[federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851655090178:qk]' type-v2='color' w='9975' x='89526' y='993'>
              </zone>
              <zone h='10422' id='10' name='Cumulative sales' pane-specification-id='1' param='[federated.10st2k40ikbhh31383apj1152f33].[:Measure Names]' type-v2='color' w='9975' x='89526' y='11043'>
              </zone>
              <zone h='10050' id='12' name='Profit contribution analysis' pane-specification-id='0' param='[federated.10st2k40ikbhh31383apj1152f33].[usr:Calculation_1419196851696422923:qk]' type-v2='color' w='9975' x='89526' y='21465'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
